[defaults]
inventory = inventories/hosts.ini
roles_path = roles
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
gathering = smart
# Disable fact caching unless you configure it
