# RHEL‐specific vars
splunk_forwarder_version: "9.1.7"
splunk_download_url: "https://download.splunk.com/products/universalforwarder/releases/${splunk_forwarder_version}/linux/splunkforwarder-${splunk_forwarder_version}-linux-2.6-x86_64.rpm"
