---
splunk_forwarder_version: "9.4.3"
splunk_download_url: "https://download.splunk.com/products/universalforwarder/releases/9.4.3/linux/splunkforwarder-9.4.3-Linux-x86_64.deb"
splunk_install_dir: /opt/splunkforwarder
splunk_admin_user: admin
splunk_admin_password: changeme
splunk_server: splunk.lab.local
splunk_server_port: 9997
forwarder_inputs:
  - { stanza: "[monitor:///var/log]", index: "main", sourcetype: "syslog" }
