# roles/grafana/defaults/main.yml
---
grafana_version: "10.4.2" # Check Grafana releases page for the latest stable
grafana_install_dir: "/usr/share/grafana" # Standard package install path
grafana_config_dir: "/etc/grafana"
grafana_data_dir: "/var/lib/grafana"
grafana_user: "grafana"
grafana_group: "grafana"
grafana_port: 3000
grafana_admin_user: "admin"
grafana_admin_password: "GRAFANA_PASSWORD" # <<< CHANGE THIS!
prometheus_server_url: "http://prometheus.simo.local:9090" # Point to your Prometheus server
