prometheus_version: "{{ hostvars['prometheus.lab.local']['prometheus_version'] | default('2.46.0') }}"
node_exporter_version: "{{ hostvars['prometheus.lab.local']['node_exporter_version'] | default('1.6.1') }}"
prometheus_install_dir: /opt/prometheus
node_exporter_install_dir: /opt/node_exporter
prometheus_user: prometheus
