# playbooks/splunk_forwarder.yml
---
- name: Deploy Splunk Universal Forwarders to Linux hosts
  hosts: ubuntu, rhel_forwarders # Target both groups
  become: yes # Needed for package installation, service management etc.
  roles:
    - splunk_forwarder
